' EXAMPLE 2 - THREE CYLINDERS IN LOCAL COORDINATES'
'FIRST CYLINDER'
1  2 7  1   0.0 0.0 0.0  0.0 0.0 0.0  1.0 1.0 1.0  0
 0.0  0.0    1.0    0.0 0.5  0.866
 0.0  0.866  0.5    0.0 1.0  0.0
 0.0  0.866 -0.5    0.0 0.5 -0.866
 0.0  0.0   -1.0
-5.0  0.0    1.0   -5.0 0.5  0.866
-5.0  0.866  0.5   -5.0 1.0  0.
-5.0  0.866 -0.5   -5.0 0.5 -0.866
-5.0 0. -1
'SECOND CYLINDER'
2   2 7  1   0. -90. 0.    -1. 0. -1.    1. 1. 1.    0
0. 0.   1.     0. .5 .866
0. .866 .5     0. 1. 0.
0. .866 -.5    0. .5 -.866
0. 0. -1.
-5. 0. 1.       -5. .5 .866
-5. .866 .5     -5. 1. 0.
-5. .866 -.5    -5. .5 -.866
-5. 0. -1.
'THIRD CYLINDER'
3 2 7  1    0. 0. 90.    -6. 1. 0.    1. 1. 1.    0
0.  0.   1.      0. .5 .866
0. .866 .5       0. 1. 0.
0. .866 -.5      0. .5 -.866
0. 0. -1.
-5. 0. 1.        -5. .5 .866
-5. .866 .5      -5. 1. 0.
-5. .866 -.5     -5. .5 -.866
-5. 0.   -1.
