1
 ************************************************************************************************************************************

                                  -----------------------------------------------------
                                     input configuration forces and moments summary    
                                  -----------------------------------------------------

 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1    4.0000    0.0000       0.00000       0.00000       0.00000       0.00000       0.00000       0.00000
                                                                            0.00000       0.00000       0.00000         0.00000

      2    0.0000    0.0000       0.00000       0.00000       0.00000       0.00000       0.00000       0.00000
                                                                            0.00000       0.00000       0.00000         0.00000

