
 ************************************************************************************************************************************


0
                                  -----------------------------------------------------
                                     full configuration forces and moments summary    
                                  -----------------------------------------------------

                                    symmetry conditions: misymm =   1   mjsymm =   0



 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1    4.0000    0.0000       0.00000       0.00000       0.00000       0.00000       0.00000       0.00000
                                                                            0.00000       0.00000       0.00000         0.00000

      2    0.0000    0.0000       0.00000       0.00000       0.00000       0.00000       0.00000       0.00000
                                                                            0.00000       0.00000       0.00000         0.00000


 ************************************************************************************************************************************


1

 configuration is composed of the following selected networks


 note: these networks are all   kt=1   types


 reference conditions are:
 sref =              9.00000 xref =              0.00000 yref =              0.00000 zref =              0.00000
                             cref =              3.00000 bref =              3.00000 dref =              3.00000

 ************************************************************************************************************************************


