$title
velocity and potential kt test cases (run with a502h) 
tamigniaux 865-6148 7k-04 
$solution 
$symmetry - xz plane of symmetry
=misymm   mjsymm
1.        0.
$mach number
=amach
.6
$cases - no. of solutions
=nacase
2.
$angles-of-attack
=alpc
0.
=alpha(1) alpha(2)  alpha(3)
4.        0.
$printout options
=isings   igeomp    isingp    icontp    ibconp    iedgep
0.        0.        0.        0.        1.        0.
=ipraic   nexdgn    ioutpr    ifmcpr
.0        .0        0.        0.
$references for accumulated forces and moments
=xref     yref      zref      nref
0.        0.        0.        1.
=sref     bref      cref      dref
9.        3.        3.        3.
$points 
=kn 
1.
=kt
11. 
=nm       nn                                                          netname
4.        4.                                                          kt11
=x(1,1)   y(1,1)    z(1,1)    x(*,*)    y(*,*)    z(*,*)
0.0       0.        110.      1.0       0.        110.
2.0       0.        110.      3.0       0.        110.
0.0       1.        110.      1.0       1.        110.
2.0       1.        110.      3.0       1.        110.
0.0       2.        110.      1.0       2.        110.
2.0       2.        110.      3.0       2.        110.
0.0       3.        110.      1.0       3.        110.
2.0       3.        110.      3.0       3.        110.
$points 
=kn 
1.
=kt
15. 
=nm       nn                                                          netname
4.        4.                                                          kt15
=x(1,1)   y(1,1)    z(1,1)    x(*,*)    y(*,*)    z(*,*)
0.0       0.        150.      1.0       0.        150.
2.0       0.        150.      3.0       0.        150.
0.0       1.        150.      1.0       1.        150.
2.0       1.        150.      3.0       1.        150.
0.0       2.        150.      1.0       2.        150.
2.0       2.        150.      3.0       2.        150.
0.0       3.        150.      1.0       3.        150.
2.0       3.        150.      3.0       3.        150.
$points 
=kn 
1.
=kt
17. 
=nm       nn                                                          netname
4.        4.                                                          kt17
=x(1,1)   y(1,1)    z(1,1)    x(*,*)    y(*,*)    z(*,*)
0.0       0.        170.      1.0       0.        170.
2.0       0.        170.      3.0       0.        170.
0.0       1.        170.      1.0       1.        170.
2.0       1.        170.      3.0       1.        170.
0.0       2.        170.      1.0       2.        170.
2.0       2.        170.      3.0       2.        170.
0.0       3.        170.      1.0       3.        170.
2.0       3.        170.      3.0       3.        170.
$points 
=kn 
1.
=kt
12. 
=nm       nn                                                          netname
4.        4.                                                          kt12a 
=x(1,1)   y(1,1)    z(1,1)    x(*,*)    y(*,*)    z(*,*)
0.0       0.        120.      1.0       0.        120.
2.0       0.        120.      3.0       0.        120.
0.0       1.        120.      1.0       1.        120.
2.0       1.        120.      3.0       1.        120.
0.0       2.        120.      1.0       2.        120.
2.0       2.        120.      3.0       2.        120.
0.0       3.        120.      1.0       3.        120.
2.0       3.        120.      3.0       3.        120.
$points 
=kn 
1.
=kt
12.       1.
=nm       nn                                                          netname
4.        4.                                                          kt12b 
=x(1,1)   y(1,1)    z(1,1)    x(*,*)    y(*,*)    z(*,*)
0.0       0.        125.      1.0       0.        125.
2.0       0.        125.      3.0       0.        125.
0.0       1.        125.      1.0       1.        125.
2.0       1.        125.      3.0       1.        125.
0.0       2.        125.      1.0       2.        125.
2.0       2.        125.      3.0       2.        125.
0.0       3.        125.      1.0       3.        125.
2.0       3.        125.      3.0       3.        125.
# 9 
.1        .1
$points 
=kn 
1.
=kt
14. 
=nm       nn                                                          netname
4.        4.                                                          kt14
=x(1,1)   y(1,1)    z(1,1)    x(*,*)    y(*,*)    z(*,*)
0.0       0.        140.      1.0       0.        140.
2.0       0.        140.      3.0       0.        140.
0.0       1.        140.      1.0       1.        140.
2.0       1.        140.      3.0       1.        140.
0.0       2.        140.      1.0       2.        140.
2.0       2.        140.      3.0       2.        140.
0.0       3.        140.      1.0       3.        140.
2.0       3.        140.      3.0       3.        140.
# 9 
.1        .1
$points 
=kn 
1.
=kt
5.
=nm       nn                                                          netname
4.        4.                                                          kt5 
=x(1,1)   y(1,1)    z(1,1)    x(*,*)    y(*,*)    z(*,*)
0.0       0.        50.       1.0       0.        50. 
2.0       0.        50.       3.0       0.        50. 
0.0       1.        50.       1.0       1.        50. 
2.0       1.        50.       3.0       1.        50. 
0.0       2.        50.       1.0       2.        50. 
2.0       2.        50.       3.0       2.        50. 
0.0       3.        50.       1.0       3.        50. 
2.0       3.        50.       3.0       3.        50. 
$points 
=kn 
1.
=kt
21. 
=nm       nn                                                          netname
4.        4.                                                          kt21
=x(1,1)   y(1,1)    z(1,1)    x(*,*)    y(*,*)    z(*,*)
0.0       0.        210.      1.0       0.        210.
2.0       0.        210.      3.0       0.        210.
0.0       1.        210.      1.0       1.        210.
2.0       1.        210.      3.0       1.        210.
0.0       2.        210.      1.0       2.        210.
2.0       2.        210.      3.0       2.        210.
0.0       3.        210.      1.0       3.        210.
2.0       3.        210.      3.0       3.        210.
$flowfield properties
=nflowv   tpoff
1.        0.
$streamlines in the flow field
=nstmln
1.
=numpts   hmin      hmax      maxstm    maxordr   abserr
1.        .1        1.        100.      6.        .01 
=maxarr1  isprnt    tpsl
10000.    0.        0.        1.        2.
=x        y         z         dx        dy        dz
-1.       0.        125.1     10.       10.       10. 
=fwdbk
1.
$end of a502 inputs
